//api
# Use localhost if backend is on same machine, or use IP address
VITE_API_BASE_URL=http://localhost:8080/api
# Alternative: VITE_API_BASE_URL=http://10.87.27.181:8080/api
VITE_APP_NAME=EV Service
VITE_APP_VERSION=1.0.0
# VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
# VITE_PUSHER_APP_KEY=your_pusher_key
# VITE_PUSHER_CLUSTER=ap1
// moi truong
VITE_APP_ENV=development